org.gradle.jvmargs=-Xmx3096M -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configuration-cache.problems=warn
org.gradle.configuration-cache.max-problems=5

android.useAndroidX=true
android.enableJetifier=true
extra-gen-snapshot-options=--obfuscate
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
