# appcenter_sdk_flutter

./: .gitignore  .pubignore  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml  run.sh
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/zoo/cityboy/appcenter/: AppCenterDistributeListener.kt  AppCenterPlugin.kt  Messages.g.kt
android/src/main/kotlin/zoo/cityboy/appcenter/analytics/: Analytics.g.kt
android/src/main/kotlin/zoo/cityboy/appcenter/appcenter/: AppCenter.g.kt
android/src/main/kotlin/zoo/cityboy/appcenter/crashes/: Crashes.g.kt
android/src/main/kotlin/zoo/cityboy/appcenter/distribute/: Distribute.g.kt
android/src/main/kotlin/zoo/cityboy/appcenter_sdk/: AppcenterSdkPlugin.kt
android/src/main/kotlin/zoo/cityboy/appcenter_sdk/analytics/: Analytics.g.kt
android/src/main/kotlin/zoo/cityboy/appcenter_sdk/appcenter/: AppCenter.g.kt
android/src/main/kotlin/zoo/cityboy/appcenter_sdk/crashes/: Crashes.g.kt
android/src/main/kotlin/zoo/cityboy/appcenter_sdk/distribute/: Distribute.g.kt
android/src/main/res/drawable/: appcenterlogo.xml
example/: .env.json  .gitignore  README.md  analysis_options.yaml  pubspec.yaml
example/.env/: development.json  mock.json  production.json  staging.json
example/android/: gradle.properties
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/appcenter/: MainActivity.kt
example/android/app/src/main/kotlin/zoo/cityboy/appcenter_example/: MainActivity.kt
example/android/app/src/main/res/drawable/: appcenterlogo.xml  launch_background.xml
example/android/app/src/main/res/drawable-v21/: launch_background.xml
example/android/app/src/main/res/drawable-v23/: launch_background.xml
example/android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  styles.xml
example/lib/: analytics_hub.dart  analytics_interaction_widget.dart  analytics_widget_binding_observer.dart  analytis_level.dart  app.dart  bootstrap.dart  hint.dart  key_extension.dart  (+2 more)
ios/: appcenter.podspec  appcenter_sdk.podspec
lib/: appcenter.dart  appcenter_sdk.dart
pigeons/: analytics.dart  appcenter.dart  copyright.txt  crashes.dart  distribute.dart  messages.dart
test/: app_center_analytics_test.dart  app_center_analytics_test.mocks.dart  app_center_crashes_test.dart  app_center_crashes_test.mocks.dart  app_center_distribute_test.dart  app_center_distribute_test.mocks.dart  app_center_test.dart  app_center_test.mocks.dart  appcenter_sdk_flutter_method_channel_test.dart  appcenter_sdk_flutter_test.dart  appcenter_sdk_method_channel_test.dart  appcenter_sdk_test.dart
(+64 files in other folders)
